spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academia

spring.datasource.username=desenvolvedor
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
